# gmall1205-parent

./: pom.xml
gmall1205-canal/: pom.xml
gmall1205-canal/src/main/java/com/atguigu/gmall1205/canal/app/: CanalApp.java
gmall1205-canal/src/main/java/com/atguigu/gmall1205/canal/handler/: CanalHandler.java
gmall1205-canal/src/main/java/com/atguigu/gmall1205/canal/util/: MyKafkaSender.java
gmall1205-common/: pom.xml
gmall1205-common/src/main/java/com/atguigu/gmall1205/common/constant/: GmallConstant.java
gmall1205-common/src/main/scala/com/atguigu/gmall1205/common/util/: MyEsUtil.scala
gmall1205-export-sale/: pom.xml
gmall1205-export-sale/src/main/resources/: log4j.properties
gmall1205-export-sale/src/main/scala/com/atguigu/gmall1205/exportsale/app/: ExportSaleApp.scala
gmall1205-export-sale/src/main/scala/com/atguigu/gmall1205/exportsale/bean/: SaleDetailDaycount.scala
gmall1205-logger/: pom.xml
gmall1205-logger/src/main/java/com/atguigu/gmall1205/logger/: Gmall1205LoggerApplication.java
gmall1205-logger/src/main/java/com/atguigu/gmall1205/logger/controller/: LoggerController.java
gmall1205-logger/src/main/resources/: application.properties  log4j.properties
gmall1205-logger/src/test/java/com/atguigu/gmall1205/logger/: Gmall1205LoggerApplicationTests.java
gmall1205-mock/: pom.xml
gmall1205-mock/src/main/java/com/atguigu/gmall1205/mock/: JsonMocker.java
gmall1205-mock/src/main/java/com/atguigu/gmall1205/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall1205-publisher/: pom.xml
gmall1205-publisher/src/main/java/com/atguigu/gmall1205/publisher/: Gmall1205PublisherApplication.java
gmall1205-publisher/src/main/java/com/atguigu/gmall1205/publisher/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
gmall1205-publisher/src/main/java/com/atguigu/gmall1205/publisher/controller/: PublisherController.java
gmall1205-publisher/src/main/java/com/atguigu/gmall1205/publisher/service/: PublisherService.java
gmall1205-publisher/src/main/resources/: application.properties
gmall1205-realtime/: pom.xml
gmall1205-realtime/src/main/resources/: log4j.properties
gmall1205-realtime/src/main/scala/com/atguigu/gmall1205/realtime/app/: DauApp.scala  OrderApp.scala
gmall1205-realtime/src/main/scala/com/atguigu/gmall1205/realtime/bean/: OrderInfo.scala  Startuplog.scala
(+4 files in other folders)
